{
  "name": "skolengo-custom-shortcuts",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locness3/skiolengo-custom-shortcuts.git"
  },
  "author": "Locness",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/locness3/skiolengo-custom-shortcuts/issues"
  },
  "homepage": "https://github.com/locness3/skiolengo-custom-shortcuts#readme",
  "dependencies": {
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "web-ext": "^4.1.0"
  }
}
